<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/189/189688.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="getlink-section">
        <h1 class="getlink-title">GET LINK</h1>
        <div class="getlink-counter"><span class="counter-number">30</span></div>
        <button class="getlink-btn" disabled>Get link</button>
    </div>

    <script src="./assets/js/index.js"></script>
</body>

</html>